@import "~antd/dist/antd.less";
@import "https://use.fontawesome.com/releases/v5.0.13/css/all.css";
.text-white {
  color: #fff;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-bold {
  font-weight: 600;
}

.title-page {
  font-size: 24px;
  background: green;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.content {
  height: calc(~"100vh - 64px");
}

.mr8 {
  margin-right: 8px;
}

.b-item {
  padding: 8px 0;
  border-bottom: 1px solid #e8e9e8;
}

.b-button {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.block {
  padding: 16px;
}

.block.fridge {
  padding-top: 32px;
}

.cursor {
  cursor: pointer;
}

.fa-shopping-cart {
  text-align: center;
  color: green;
}

.fridge-links {
  text-align: center;
}

.shop-input {
  margin-top: 24px;
  width: 100%;
}